# Exploratory Data Analysis (EDA)
## Objective
Find and summarize the statistics of the data frame.

Propose insights about the data.
## Tools 
Pandas

Numpy

In [84]:
#Import libaries
import pandas as pd
import numpy as np

In [85]:
#Read the data and print out some rows
data = pd.read_csv('Cleaned_COVID_stats.csv', encoding='latin1')
data.head()

,Country,TotalCases,TotalDeaths,TotalRecovered,NewRecovered,ActiveCases,Serious,TotalCases_per_1M,Deaths_per_1M,TotalTests,Tests_per_1M,Population,Continent,1_Case_every_X_ppl,1_Death_every_X_ppl,1_Test_every_X_ppl,Active_Cases_per_1M
0,USA,111820082,1219487.000000,109814428.000000,0.000000,786167.000000,940.000000,333985.000000,3642.000000,1186851502.000000,3544901.000000,334805269.000000,North America,3.000000,275.000000,0.000000,2348.000000
1,India,45035393,533570.000000,0.000000,0.000000,0.000000,0.000000,32016.000000,379.000000,935879495.000000,665334.000000,1406631776.000000,Asia,31.000000,2636.000000,2.000000,0.400000
2,France,40138560,167642.000000,39970918.000000,0.000000,0.000000,0.000000,612013.000000,2556.000000,271490188.000000,4139547.000000,65584518.000000,Europe,2.000000,391.000000,0.000000,0.000000
3,Germany,38828995,183027.000000,38240600.000000,0.000000,405368.000000,0.000000,462891.000000,2182.000000,122332384.000000,1458359.000000,83883596.000000,Europe,2.000000,458.000000,1.000000,4833.000000
4,Brazil,38743918,711380.000000,36249161.000000,0.000000,1783377.000000,0.000000,179908.000000,3303.000000,63776166.000000,296146.000000,215353593.000000,South America,6.000000,303.000000,3.000000,8281.000000

In [86]:
#Copy the data to avoid modifying the original one
data_copy = data.copy()

In [87]:

data_copy

,Country,TotalCases,TotalDeaths,TotalRecovered,NewRecovered,ActiveCases,Serious,TotalCases_per_1M,Deaths_per_1M,TotalTests,Tests_per_1M,Population,Continent,1_Case_every_X_ppl,1_Death_every_X_ppl,1_Test_every_X_ppl,Active_Cases_per_1M
0,USA,111820082,1219487.000000,109814428.000000,0.000000,786167.000000,940.000000,333985.000000,3642.000000,1186851502.000000,3544901.000000,334805269.000000,North America,3.000000,275.000000,0.000000,2348.000000
1,India,45035393,533570.000000,0.000000,0.000000,0.000000,0.000000,32016.000000,379.000000,935879495.000000,665334.000000,1406631776.000000,Asia,31.000000,2636.000000,2.000000,0.400000
2,France,40138560,167642.000000,39970918.000000,0.000000,0.000000,0.000000,612013.000000,2556.000000,271490188.000000,4139547.000000,65584518.000000,Europe,2.000000,391.000000,0.000000,0.000000
3,Germany,38828995,183027.000000,38240600.000000,0.000000,405368.000000,0.000000,462891.000000,2182.000000,122332384.000000,1458359.000000,83883596.000000,Europe,2.000000,458.000000,1.000000,4833.000000
4,Brazil,38743918,711380.000000,36249161.000000,0.000000,1783377.000000,0.000000,179908.000000,3303.000000,63776166.000000,296146.000000,215353593.000000,South America,6.000000,303.000000,3.000000,8281.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Tokelau,80,0.000000,0.000000,0.000000,80.000000,0.000000,58055.000000,0.000000,0.000000,0.000000,1378.000000,Australia/Oceania,17.000000,0.000000,0.000000,58055.000000
227,Vatican City,29,0.000000,29.000000,0.000000,0.000000,0.000000,36295.000000,0.000000,0.000000,0.000000,799.000000,Europe,28.000000,0.000000,0.000000,0.000000
228,Western Sahara,10,1.000000,9.000000,0.000000,0.000000,0.000000,16.000000,2.000000,0.000000,0.000000,626161.000000,Africa,62616.000000,626161.000000,0.000000,0.000000
229,MS Zaandam,9,2.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000
230,Total:,704753890,7010681.000000,675619811.000000,790.000000,22123398.000000,34794.000000,90413.400000,899.400000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000

In [88]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              231 non-null    object
 1   TotalCases           231 non-null    int64
 2   TotalDeaths          231 non-null    float64
 3   TotalRecovered       231 non-null    float64
 4   NewRecovered         231 non-null    float64
 5   ActiveCases          231 non-null    float64
 6   Serious              231 non-null    float64
 7   TotalCases_per_1M    231 non-null    float64
 8   Deaths_per_1M        231 non-null    float64
 9   TotalTests           231 non-null    float64
 10  Tests_per_1M         231 non-null    float64
 11  Population           231 non-null    float64
 12  Continent            228 non-null    object
 13  1_Case_every_X_ppl   231 non-null    float64
 14  1_Death_every_X_ppl  231 non-null    float64
 15  1_Test_every_X_ppl   231 non-null    float64
 16  Active_Cases_per_1M  231 non-null    float64
dtypes: float64(14), int64(1), object(2)
memory usage: 30.8+ KB

In [89]:
data_copy.describe()

,TotalCases,TotalDeaths,TotalRecovered,NewRecovered,ActiveCases,Serious,TotalCases_per_1M,Deaths_per_1M,TotalTests,Tests_per_1M,Population,1_Case_every_X_ppl,1_Death_every_X_ppl,1_Test_every_X_ppl,Active_Cases_per_1M
count,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000
mean,6099586.484848,60675.714286,5349820.017316,6.987013,121732.181818,163.077922,201583.006061,1242.516883,29725131.225108,1987501.415584,28123219.614719,385.575758,12767.251082,9.813853,29283.599481
std,47242731.438876,472073.112854,45236680.325368,62.223963,1461417.482720,2289.560454,205823.113535,1306.514039,115130855.565780,3550142.795249,101662460.651895,4126.130220,53550.261905,25.835516,91717.162118
min,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-168.580000
25%,26366.000000,185.500000,2189.500000,0.000000,0.000000,0.000000,18412.500000,139.500000,216878.000000,78031.000000,406353.000000,3.000000,457.000000,0.000000,16.500000
50%,206897.000000,1974.000000,58947.000000,0.000000,127.000000,0.000000,128681.000000,788.000000,1660662.000000,717380.000000,5511370.000000,7.000000,1068.000000,1.000000,323.000000
75%,1377176.000000,14688.000000,1042623.500000,0.000000,2288.500000,0.000000,328620.500000,2040.000000,11623027.500000,2126400.500000,21524803.000000,45.500000,5522.500000,4.500000,3258.000000
max,704753890.000000,7010681.000000,675619811.000000,790.000000,22123398.000000,34794.000000,771655.000000,6595.000000,1186851502.000000,23302116.000000,1406631776.000000,62616.000000,626161.000000,196.000000,612553.000000

It seems like the row "Total" was counted in the info() function so that we should delete this row

In [90]:
#Drop the last row
data_copy = data_copy.drop(230)

In [91]:
#Set display numbers in the dataset as full numbers instead of scientific notation
pd.set_option('display.float_format', '{:.6f}'.format)
data_copy.describe()

,TotalCases,TotalDeaths,TotalRecovered,NewRecovered,ActiveCases,Serious,TotalCases_per_1M,Deaths_per_1M,TotalTests,Tests_per_1M,Population,1_Case_every_X_ppl,1_Death_every_X_ppl,1_Test_every_X_ppl,Active_Cases_per_1M
count,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000,230.000000
mean,3061959.078261,30458.300000,2435602.665217,3.582609,26072.765217,12.508696,202066.352174,1244.008696,29854370.926087,1996142.726087,28245494.482609,387.252174,12822.760870,9.856522,29410.919478
std,10041685.538284,109456.993049,9215279.112187,34.637482,148389.877013,71.322855,206140.591151,1309.166397,115365164.924357,3555450.243162,101867164.640183,4135.050583,53660.395612,25.883706,91896.739150
min,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-168.580000
25%,26275.500000,184.250000,2059.750000,0.000000,0.000000,0.000000,18176.250000,136.750000,224415.750000,81557.500000,420150.750000,3.000000,459.750000,0.000000,17.500000
50%,205066.000000,1972.500000,56762.500000,0.000000,127.000000,0.000000,128762.000000,785.500000,1675798.000000,728623.000000,5533165.000000,7.000000,1081.000000,1.000000,327.000000
75%,1352372.250000,14369.500000,1033344.750000,0.000000,2205.250000,0.000000,331302.750000,2063.500000,11647035.250000,2153125.250000,21550322.500000,46.750000,5570.250000,4.750000,3269.000000
max,111820082.000000,1219487.000000,109814428.000000,390.000000,1783377.000000,940.000000,771655.000000,6595.000000,1186851502.000000,23302116.000000,1406631776.000000,62616.000000,626161.000000,196.000000,612553.000000

### Insights
1. In all columns, the values of mean are much larger than that of median, so it suggests the right-skewed graphs. The mean is over 3M, but the median is just around 200K cases,this means there are some super high values that pull the mean upward.

2. The high standard deviation suggests that the data points are spread out over a wide range of values, indicating great variability from the mean.

3. If Q2 to Q3 > Q1 to Q2, the data may be right-skewed (tail on the right).

In [92]:
data_copy.info()
#All values are non-null and in correct data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              230 non-null    object
 1   TotalCases           230 non-null    int64
 2   TotalDeaths          230 non-null    float64
 3   TotalRecovered       230 non-null    float64
 4   NewRecovered         230 non-null    float64
 5   ActiveCases          230 non-null    float64
 6   Serious              230 non-null    float64
 7   TotalCases_per_1M    230 non-null    float64
 8   Deaths_per_1M        230 non-null    float64
 9   TotalTests           230 non-null    float64
 10  Tests_per_1M         230 non-null    float64
 11  Population           230 non-null    float64
 12  Continent            228 non-null    object
 13  1_Case_every_X_ppl   230 non-null    float64
 14  1_Death_every_X_ppl  230 non-null    float64
 15  1_Test_every_X_ppl   230 non-null    float64
 16  Active_Cases_per_1M  230 non-null    float64
dtypes: float64(14), int64(1), object(2)
memory usage: 30.7+ KB

In [93]:
#Calculate the skewness of Data in columns
data_copy.select_dtypes(np.number).skew()

TotalCases             6.954985
TotalDeaths            7.508510
TotalRecovered         8.133684
NewRecovered          10.533133
ActiveCases            9.138263
Serious               10.472014
TotalCases_per_1M      0.880857
Deaths_per_1M          1.256177
TotalTests             7.331883
Tests_per_1M           3.595337
Population            11.218939
1_Case_every_X_ppl    15.015022
1_Death_every_X_ppl    8.676508
1_Test_every_X_ppl     4.162013
Active_Cases_per_1M    4.159173
dtype: float64

All the skew values are greater than 0 means that all the graphs are right-skewed.

### Conclusion
The large different between mean and median suggest the skew graphs.

There are six groups of data we can group: Asia, Europe, Africa, North America, South America, Australia/Oceania.

We can also group the data by continents, but we will leave it for the data visualization part.
### Next Steps
Data Visualization